input {
  redis {
    host => "db.mwt2.org"
    key => "module-usage"
    data_type => "channel"
    codec => json { }
  }
}


output {
    if !("_grokparsefailure" in [tags]) {
        elasticsearch {
            hosts => ["uct2-es-door.mwt2.org:9200"]
            index => "oasis-module-usage-%{+YYYY-MM}"
            document_type => "module_record"

        }
#        stdout { codec => rubydebug }
    }
#    if ("_grokparsefailure" in [tags]) {
#        stdout { codec => json }
#    }
}


filter {
    date {
        match => ["date", "ISO8601"]
    }
    if [ip] {
        geoip {
            source => "ip"
            target => "client_location"
        }
    }

}


