input {
  redis {
    host => "db.mwt2.org"
    key => "module-usage"
    data_type => "channel"
    codec => json { }
  }
}


output {
    if !("_grokparsefailure" in [tags]) {
        elasticsearch {
            protocol => "http"
            host => "uct2-es-door.mwt2.org"
            index => "oasis-module-usage-%{+YYYY-MM}"
            index_type => "module_record"
            cluster => "dataanalytics"

        }
#        stdout { codec => rubydebug }
    }
#    if ("_grokparsefailure" in [tags]) {
#        stdout { codec => json }
#    }
}


filter {
    date {
        match => ["date", "ISO8601"]
    }
    if [ip] {
        geoip {
            source => "ip"
            target => "client_location"
        }
    }

}


